.header-1 {
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
}

.header-2 {
    font-size: 20px;
    color: rgb(85, 85, 85);
}

.app-button {
    flex-direction: row;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 25px;
    background-color: white;
    border-color: rgb(204, 204, 204);
    border-width: 1px;
    align-items: center;
}

.app-button:hover {
    background-color: rgb(240, 240, 240);
}

.button-text {
    font-size: 18px;
    color: rgb(51, 51, 51);
    margin-right: 10px;
}

.button-icon {
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
}

.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}

.panel-content {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
}

.panel-title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    color: rgb(51, 51, 51);
}

.close-button {
    align-self: center;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    margin-top: 15px;
}

.wrappable-text {
    text-overflow: clip;
    white-space: normal;
}
