.error-icon {
    width: 50px;
    height: 50px;
    background-color: rgb(220, 53, 69);
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.error-x {
    color: white;
    -unity-font-style: bold;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 57px;
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 9%;
}

.error-message {
    color: rgb(51, 51, 51);
    font-size: 16px;
    white-space: normal;
    -unity-text-align: center;
}

.error-button {
    background-color: rgb(220, 53, 69);
    padding: 10px 20px;
    border-radius: 20px;
    border-width: 0;
}

.error-button > .unity-label {
    color: rgb(255, 255, 255);
}
