.help-content {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.help-title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    color: rgb(51, 51, 51);
}

.help-instructions {
    margin-bottom: 20px;
}

.instruction-text {
    font-size: 16px;
    margin: 8px 0;
    color: rgb(85, 85, 85);
}

.close-button {
    align-self: center;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    margin-top: 15px;
    border-left-color: rgb(140, 138, 138);
    border-right-color: rgb(140, 138, 138);
    border-top-color: rgb(140, 138, 138);
    border-bottom-color: rgb(140, 138, 138);
}