.instruction-text {
    font-size: 16px;
    margin: 8px 0;
    color: rgb(85, 85, 85);
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
    margin-top: 10px;
    -unity-paragraph-spacing: 16px;
    margin-bottom: 10px;
}

.close-button {
    align-self: center;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    border-left-color: rgb(140, 138, 138);
    border-right-color: rgb(140, 138, 138);
    border-top-color: rgb(140, 138, 138);
    border-bottom-color: rgb(140, 138, 138);
}
