.popup-window {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    max-width: 80%;
}

.popup-close-button {
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    border-left-color: rgb(140, 138, 138);
    border-right-color: rgb(140, 138, 138);
    border-top-color: rgb(140, 138, 138);
    border-bottom-color: rgb(140, 138, 138);
}

.popup-content {
    margin-bottom: 30px;
}

.popup-title {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 30px;
    color: rgb(51, 51, 51);
}
