.loading-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.loading-content {
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border-width: 5px;
    border-color: white;
    border-left-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
    animation-name: spin;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background-color: rgb(0, 0, 0);
}

.loading-text {
    color: rgb(0, 0, 0);
    font-size: 22px;
    -unity-font-style: bold;
}
